<!DOCTYPE html>
<html>
	<head>
		<title>
			COSTRUCTIONS
		</title>
		
		<meta charset="UTF-8">
		<meta name="description" content="UOJ Constructions">
		<meta name="keywords" content="Construct, UOJ, website">
		<meta name="author" content="2018/ICT">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link rel="stylesheet" href="index.css">
		
	</head>
	
	<body bgcolor="#999999">
		
		<div id="logo" style="background-color:white;">
			<center>
				<a href="index.html"><img src="construction.png"></a>
			</center>
		</div>
		
		<div id="navmenu">
				<ul>
					<li><a class="active" href="index.html">Home</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="service.html">Service</a></li>
				</ul>
		</div>
		
		<div id="content">
			<br>
				<div class="topimg">
					<img src="home/1.jpg" width="100%">
					<div class="center">
						<h1>CONSTRUCTIONS</h1>
						<h2 id="since">SINCE 2018</h2>
						<p id="para">WE BUILD THE TRUST</p>
						<a href="contact.html"><button id="button1">CONTACT US</button></a>
					</div>
						
				</div>
				
				<div>
				<center>
					<div class="us" style="background-color:white;">
						<h3>CUSTOM HOME BUILDING</h3>
						<p>Homes Construction is there throughout every phase of building a new home. Starting with the design, construction, and all the details in between making your vision a reality.</p>
					</div>
					<hr size="5" color="blue" width="30%">
					<div class="us" style="background-color:white;">
						<h3>REMODELING HOME SERVICES</h3>
						<p>Remodeling is another service offered, which many take advantage of. We aim to make the renovation easy and stress-free while constructing your dream home. Prime Homes Construction can take on any need your home inquires.</p>
					</div>
					<hr size="5" color="green" width="30%">
				</center>
				</div>
				<br>
				<div class="box">
						<center>
							<h2>LATEST <font color="green">PROJECTS</font></h2>
							<hr size="5" color="purple" width="10%">
							<img src="home/11.jpg" width="600" height="400">
							<img src="home/12.jpg" width="600" height="400">
							<img src="home/13.jpg" width="600" height="400">
							<img src="home/14.jpg" width="600" height="400">
						</center>
				</div>
			</div>
			<div>
				
			</div>
		<br>
		
		<div id="footer">
			<div class="row">
			
				<div class="column">
					<h3>
						<center>ABOUT</center>
					</h3>
					<p>
					<center>
						On the other hand, we denounce with righteous indignation and dislike men who are so beguiled demoralized On the other hand, we denounce
					</center>
					</p>
				</div>
				
				<div class="column">
					<h3>
						<center>QUICK LINKS</center>
					</h3>
					<center>
					<table>
						<tr>
							<td><a href="blog.html">BLOG</a></td>
							<td><a href="contact.html">CONTACT</a></td>
						</tr>
						<tr>
							<td><a href="about.html">ABOUT</a></td>
							<td><a href="service.html">SERVICE</a></td>
						</tr>
					</table>
					
				</div>
				
				<div class="column">
					<h3>
						<center>ADDRESS</center>
					</h3>
					<p>
						<center>New Building, Mannar road, Vavuniya</center>
					</p>
				</div>
			</div>
		</div>
		</div>
	</body>
	
</html>